<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./assets/logoIcon.ico" sizes="16x16 32x32">
    <title>Spider Man Miles Morales</title>
</head>

<body>
    <div class="container">
        <section class="video">
            <video src="./assets/spiderman2.mp4" autoplay loop muted></video>
        </section>
        <header>

            <!-- left top bar-->
            <div>
                <div class="logo">
                    <img src="./assets/logo.svg" alt="logo homem aranha">
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Story</li>
                        <li>Wallpapers</li>
                    </ul>
                </nav>
            </div>
            <!-- left top bar-->

            <!-- right top bar-->
            <div>
                <div class="facebook">
                    <img src="./assets/facebook.svg" alt="facebook">
                </div>
                <div class="instagram">
                    <img src="./assets/instagram.svg" alt="instagram">
                </div>
                <div class="youtube">
                    <img src="./assets/youtube.svg" alt="youtube">
                </div>
                <div class="twitter">
                    <img src="./assets/twitter.svg" alt="twitter">
                </div>
            </div>
            <!-- right top bar-->

        </header>

        <main>

            <!--content main left-->
            <section class="content">
                <img src="./assets/name.png" alt="Homem Aranha Miles Morales">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Iaculis velit magna vitae mauris orci fames posuere nibh.
                    Sit tellus amet facilisi sit odio pulvinar scelerisque quam et.
                    Ultrices facilisis nunc massa diam, quis mi imperdiet.
                </p>
                <div class="outher-logos">
                    <img src="./assets/playstation.png" alt="playstation logo">
                    <img src="./assets/marvel.png" alt="marvel logo">
                </div>
            </section>
            <!--content main left-->

            <!--content image-->
            <section class="main-image">
                <img src="./assets/spiderMan.png" alt="Homem Aranha">
            </section>
            <!--content image-->

        </main>
    </div>
</body>

</html>